# nginx/conf/kirsten.conf
server {
    listen 80;
    listen 443 ssl;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Strict-Transport-Security "max-age=0;";

    root /usr/share/nginx/html/;
    server_name kirsten.dev;
    return 301 https://kirsten.dev$request_uri;

    ssl_certificate /etc/nginx/ssl/_wildcard.kirsten.dev.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.kirsten.dev-key.pem;

    location / {
            #proxy_set_header   X-Forwarded-For $remote_addr;
            #proxy_set_header   Host $http_host;
            #proxy_pass         http://host.docker.internal:5001;

            index index.html;
    }
}